# Just a run and jump game
Avoid all obstacles and run to the end of the map to win in this game. As the game progresses, the map will move faster and faster to increase the difficulty of the game as time passes.

This game is written in Python using Pygame Zero. It's currently a working progress so not everything is complete just yet. To play the game you will need to download this project's folder. You will then need to install Pygame Zero using the command `pip install pgzero`

To run the game, you can either run `game.py` from an IDE or use the command `pgzrun game.py`

## Acknowledgements
Mission Python by Sean McManus is a great book that introduced me to Pygame Zero and showed me how to write a game. https://nostarch.com/missionpython


Thanks to Bayat Games for the awesome game images!! https://bayat.itch.io/platform-game-assets

### Demo

![link to demo video](https://gitlab.com/spacecatbug/walk-right-in/-/raw/master/images/WalkRightInDemo.gif)
